<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.manager.systems</groupId>
		<artifactId>manager-systems-common</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>manager-systems-common-dao</artifactId>
	<name>manager-systems-common-dao</name>
	<description>Manager Systems Common DAO</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.manager.systems</groupId>
			<artifactId>manager-systems-common-utils</artifactId>
			<version>${manager-systems-common-utils}</version>
		</dependency>
		<dependency>
			<groupId>com.manager.systems</groupId>
			<artifactId>manager-systems-common-model</artifactId>
			<version>${manager-systems-common-model}</version>
		</dependency>
		<dependency>
			<groupId>com.manager.systems</groupId>
			<artifactId>manager-systems-common-dto</artifactId>
			<version>${manager-systems-common-dto}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<properties>
		<manager-systems-common-utils>0.0.1</manager-systems-common-utils>
		<manager-systems-common-model>0.0.1</manager-systems-common-model>
		<manager-systems-common-dto>0.0.1</manager-systems-common-dto>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>
</project>