#SERVER
#server.context-path=/ROOT

server.contextPath=/

#DATASOURCE -TOMCAT POOL
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000

#JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

spring.datasource.primary.jndi-name=jdbc/portal
spring.datasource.primary.expected-type=javax.sql.DataSource

#LOG
logging.level.org.hibernate=ERROR

#HTTP
spring.http.encoding.charset=ISO-8859-1
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#THYMELEAF
spring.thymeleaf.encoding=ISO-8859-1

#MVC
spring.mvc.locale=pt_BR

spring.jmx.enabled: false

spring.servlet.multipart.max-file-size=-1