# teste

./: .gitignore
manager.systems/: .project  pom.xml
manager.systems/manager-systems-common/: .project  pom.xml
manager.systems/manager-systems-common/manager-systems-common-dao/: .project  pom.xml
manager.systems/manager-systems-common/manager-systems-common-dto/: .project  pom.xml
manager.systems/manager-systems-common/manager-systems-common-model/: .project  pom.xml
manager.systems/manager-systems-common/manager-systems-common-service/: .classpath  .project  pom.xml
manager.systems/manager-systems-common/manager-systems-common-service/src/test/resources/: application.properties
manager.systems/manager-systems-common/manager-systems-common-utils/: .project  pom.xml
manager.systems/manager-systems-common/manager-systems-common-vo/: .project  pom.xml
manager.systems/manager-systems-web/: .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-adm/: .classpath  .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-bravo/: .gitignore  pom.xml
manager.systems/manager-systems-web/manager-systems-web-common/: .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-financial/: .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-jobs/: .classpath  .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-movement-product/: .classpath  .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-movement-product/src/main/resources/: application.properties  log4j.properties  messages.properties
manager.systems/manager-systems-web/manager-systems-web-movement-product/src/main/resources/templates/: company-home-base.html  home-base.html  login.html  page_blank.html  product_blank.html
manager.systems/manager-systems-web/manager-systems-web-movements/: .classpath  .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-movements/src/test/resources/: application.properties
manager.systems/manager-systems-web/manager-systems-web-portal/: .classpath  .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-portal/src/main/resources/: application.properties  log4j.properties  messages.properties
manager.systems/manager-systems-web/manager-systems-web-portal/src/main/resources/templates/: blank_cadastro.html  blank_document_movement_agrupado.html  bootstrapValidator.html  home-base.html  login.html
manager.systems/manager-systems-web/manager-systems-web-reports/: .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web-stock/: .project  pom.xml
manager.systems/manager-systems-web/manager-systems-web.api/: pom.xml
manager.systems/manager-systems-web/manager-systems-web.api/src/main/resources/: application.properties
manager.systems/manager-systems-web/manager-systems-web.api/src/test/resources/: application-test.properties
manager.systems/src/scripts/capivaras/: capirava_Caixa_SPA.sql  capirava_conserto_fechamento_caixa_23052024.sql  capivara_configuracao_transferencia.sql  capivara_correcao_sao_joao_bravo_operador_TST_SAU.sql  capivara_delete_user_company_fora_client_id.sql  capivara_limpa_lojas_sem_ser_tipo_empresa_fechamento_caixa.sql  capivara_loja_teste_hibrida.sql  capivara_mudanca_codigo_loja.sql  capivara_update_status_cashing_closing_2.sql  capivara_vinculo_room_bravo.sql  capvara_atualiza_data_extrato.sql  command_restore_database.sql  corrigi_grupo_subgrupo_financeiro_manager.sql  inativa_transferencias_de_lojas_inativas.sql  insert_movements_sqlserver_to_mysql.sql  reprocessa_alecrim.sql
manager.systems/src/scripts/functions/: SPLIT_STRING.sql  func_generate_automatic_tranfer_operator.sql  func_roolbak_document_movement.sql  func_save_execution_company.sql  func_save_user_data.sql  func_transfer_products_to_company.sql  func_yearweek_to_date.sql  split_query.sql
manager.systems/src/scripts/procedures/: capivara_correcao_caixa_ford_ka.sql  capivara_romaveio_insert_new_date_movement.sql  pr_bank_account_statement_report.sql  pr_cash_statement_report.sql  pr_cashier_closing.sql  pr_cashier_closing_delete_launch.sql  pr_cashier_closing_generate_movement.sql  pr_cashier_closing_get_launch.sql  pr_cashier_closing_get_movement.sql  pr_cashier_closing_process_movement.sql  pr_cashier_closing_save_launch.sql  pr_cashier_closing_save_movement.sql  pr_cashier_movement_report.sql  pr_comapny_execution_negative.sql  pr_combobox.sql  pr_company_movement_execution.sql  pr_company_movement_report.sql  pr_dashboard.sql  pr_dashboard_company_execution_week.sql  pr_dashboard_old.sql  pr_document_movement.sql  pr_document_movement_filter.sql  pr_document_movement_report.sql  pr_document_movement_report_pdf.sql  pr_document_movement_rollback.sql  pr_dre.sql  pr_establishment_typ.sql  pr_filter_bank_account_by_company.sql  pr_financial_cash_flow.sql  pr_financial_cash_flow_grouping.sql  pr_financial_cost_center.sql  pr_financial_incomes_expenses_report.sql  pr_game_type.sql  pr_generate_document_id.sql  pr_generate_document_transaction_id.sql  pr_generate_expense_test.sql  pr_generate_script_data.sql  pr_get_company_data.sql  pr_horas_funcionarios.sql  pr_log_system.sql  (+48 more)
manager.systems/src/scripts/scripts/: bank.sql  capivara_correcao_azenha_urso.sql  capivara_indio.sql  capvara_limpa_lojas.sql  pr_cash_statement_report.sql  scripts_2019_07_v01.sql  scripts_citys.sql  scripts_country.sql  scripts_insert_data_bank_account.sql  scripts_insert_data_company.sql  scripts_insert_data_financial_group.sql  scripts_insert_data_financial_sub_group.sql  scripts_insert_data_financial_transfer.sql  scripts_insert_data_product.sql  scripts_insert_data_product_group.sql  scripts_insert_data_product_sub_group.sql  scripts_insert_data_provider.sql  scripts_insert_data_user.sql  scripts_state.sql  sp_addlinkedserver.sql
manager.systems/src/scripts/tomcat/: context.xml
manager.systems/src/scripts/triggers/: tr_company.sql  tr_person.sql
(+793 files in other folders)
