<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.manager.systems</groupId>
		<artifactId>manager-systems-common</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>manager-systems-common-utils</artifactId>
	<name>manager-systems-common-utils</name>
	<description>Manager Systems Common Utils</description>
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${com.itextpdf.itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mailjet</groupId>
			<artifactId>mailjet-client</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>
	<properties>
		<com.itextpdf.itextpdf.version>5.5.6</com.itextpdf.itextpdf.version>
	</properties>
</project>