<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manager.systems</groupId>
	<artifactId>manager.systems</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>manager.systems</name>
	<description>Manager Systems Architeture</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>manager-systems-common</module>
		<module>manager-systems-web</module>
	</modules>
</project>