<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manager.systems</groupId>
    <artifactId>manager.systems</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>manager-systems-web</artifactId>
  <packaging>pom</packaging>
  <name>manager-systems-web</name>
  <description>Manager Systems Web Projects</description>
  <modules>
  	<module>manager-systems-web-common</module>
  	<module>manager-systems-web-portal</module>
  	<module>manager-systems-web-adm</module>
  	<module>manager-systems-web-reports</module>
  	<module>manager-systems-web-movements</module>
  	<module>manager-systems-web-financial</module>
  	<module>manager-systems-web-jobs</module>
  	<module>manager-systems-web-stock</module>
  	<module>manager-systems-web-movement-product</module>
  	<module>manager-systems-web-bravo</module>
  </modules>
</project>