<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.manager.systems</groupId>
		<artifactId>manager-systems-common</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>manager-systems-common-vo</artifactId>
	<name>manager-systems-common-vo</name>
	<description>Manager Systems Common Value Object VO</description>
	<dependencies>
		<dependency>
			<groupId>com.manager.systems</groupId>
			<artifactId>manager-systems-common-utils</artifactId>
			<version>${manager-systems-common-utils.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<manager-systems-common-utils.version>0.0.1</manager-systems-common-utils.version>
	</properties>
</project>